<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/lineGreyColor"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:navigationIconTint="@color/lineGreyColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:background="@color/lineGreyColor">

        <LinearLayout
            android:layout_width="510dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:text="Battery Pack"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:text="Motor Unit"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Drive By wire"
                android:layout_marginStart="25dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:text="Tilting system"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:text="Chassis"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_marginStart="1dp">
            <ImageView
                android:id="@+id/display_image"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:background="@color/black"
                app:srcCompat="@drawable/batteryp" />

            <!-- Text to display additional data -->
            <TextView
                android:id="@+id/display_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data will be displayed here"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>